Send Feedback
Titanic dataset is one of the datasets available in sklearn.
You are given:
    1. A Training dataset csv file with X train and Y train data
    2. A X test File and you have to predict and submit predictions for this file.
Your task is to:
    1. Use Logistic Regression and come with predictions.
Read Instructions carefully -
    1. Use Logistic Regression as a training algorithm and submit results predicted.
    2. Files are in csv format.
    3. Submit a csv file with only predictions for X test data. File should not have any headers and should only have one column i.e. predictions.
    4. Your score is based on number of accurate predictions.

In [1]:
from sklearn import datasets
from sklearn.linear_model import LogisticRegression
import pandas as pd
import numpy as np
from sklearn.decomposition import PCA

In [3]:
# Loading Dataset
dataframe = pd.read_csv("training_titanic_x_y_train.csv", delimiter = ",")
dataframe.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.050,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.075,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.050,NaN,S,0

In [4]:
dataframe.describe()

           Pclass         Age       SibSp       Parch        Fare    Survived
count  668.000000  536.000000  668.000000  668.000000  668.000000  668.000000
mean     2.296407   29.700560    0.528443    0.407186   32.064552    0.402695
std      0.831638   14.240257    1.080327    0.854695   45.320835    0.490808
min      1.000000    0.670000    0.000000    0.000000    0.000000    0.000000
25%      2.000000   21.000000    0.000000    0.000000    7.925000    0.000000
50%      3.000000   29.000000    0.000000    0.000000   14.750000    0.000000
75%      3.000000   38.250000    1.000000    0.000000   31.275000    1.000000
max      3.000000   80.000000    8.000000    6.000000  512.329200    1.000000

In [7]:
dataframe['Ticket'].describe()
print(dataframe['Ticket'].values)

['228414' 'A/5 2466' '250655' '349909' 'SOTON/OQ 392076' '2683' '113803'
 '349204' '244373' 'A/5 3594' 'CA. 2314' '2700' '229236' '370371' '370375'
 '3101277' '350417' 'C.A. 5547' 'PC 17582' '14313' '19972' '2678'
 'C.A. 33595' '342826' '2649' 'CA. 2343' '112050' 'PC 17760' '347074'
 '28228' '110413' '349207' 'PC 17758' '347470' '113800' '348121' '3101295'
 '382652' 'PC 17596' '349201' '3460' '250646' '364849' '16966' '236853'
 'A/4. 39886' 'PC 17572' '349215' '345763' '111240' 'F.C.C. 13531'
 'C.A. 37671' '29108' '363291' '371060' '35852' '349231' '358585' '4579'
 '17464' '28403' '111426' '110465' '36973' '19877' 'PC 17585' '349219'
 '349203' '693' '28403' '382652' 'S.O.C. 14879' '312992'
 'STON/O 2. 3101273' 'C.A. 24579' '237668' '347742' '11755' 'PC 17599'
 '345572' '17453' '347063' 'PC 17757' '29751' '36947' '36864' '364849'
 '17421' '54636' '11668' '345773' '234604' 'WE/P 5735' 'PC 17475' '349242'
 '350048' 'C.A. 31921' '334912' '2223' '2668' '19952' '111427' '113051'
 'A/5. 10482' '349245' 'C.A. 18723' '14973' 'SOTON/O.Q. 3101305' '113760'
 '345780' '347082' '17466' '113055' '2653' '113773' 'S.O.C. 14879' '28664'
 'LINE' '343120' '2687' '230433' '230434' '27267' '315096' '11813' '2659'
 '113501' 'S.C./A.4. 23567' '54636' '2668' '237442' '2666' 'A.5. 18509'
 '17421' '345770' '250644' '2680' 'S.W./PP 752' 'STON/O 2. 3101289'
 'S.O.P. 1166' 'SC/AH 29037' '2666' 'PC 17474' 'SOTON/O2 3101287' '374887'
 '250647' '111361' 'STON/O2. 3101279' 'F.C.C. 13528' 'PC 17761' '347054'
 '236171' '2926' 'CA. 2343' '13502' 'SC/Paris 2123' '19943' '349251'
 '330923' '347080' '4134' '315084' '363592' '113794' 'C.A. 33112'
 'PC 17482' 'PC 17605' '2631' '349237' '347077' 'A./5. 3235' '113786'
 'STON/O2. 3101279' '35281' 'WE/P 5735' '248727' '3101278' '2908' '111369'
 '19877' '370369' 'SOTON/O.Q. 392087' '386525' 'PC 17604' 'C.A. 2673'
 '347082' '2628' '370373' '19996' '2627' '1601' '3101281' '34218'
 'S.O./P.P. 3' '113059' '2629' '367228' '2653' '1601' '349221' '4133'
 'PC 17611' '330980' '349214' 'W./C. 6608' '349205' '7546' 'SC/PARIS 2131'
 '11751' '113760' '347082' '248738' '13502' '384461' 'C.A. 34651' '330877'
 '248723' '382652' '234818' 'STON/O2. 3101271' '24160' '347466'
 'S.O./P.P. 3' '364512' '368323' '364511' '113789' 'S.O.C. 14879' '31027'
 '113784' '239856' '230080' '11967' '2647' '315086' '347089' '3411'
 '3101295' '13049' '364846' 'SOTON/O.Q. 3101310' '2669' '347064' '16966'
 '248698' '13507' '364850' 'P/PP 3381' 'PC 17595' 'A/5 2817' '371110'
 '11967' 'CA 2144' '345364' '2699' '330935' '350036' 'PC 17572'
 'C.A. 17248' '315088' '2650' 'PC 17593' '315151' '29011' '237798'
 'SOTON/OQ 392090' '17474' 'C.A. 29566' '2641' 'C.A. 33111' '2661' '2651'
 '335097' '392091' '347082' '234360' '28213' '3101295' '2671' '2624'
 'STON/O 2. 3101280' '376564' '367231' '370129' '2686' 'PP 9549' '11752'
 '349206' 'STON/O 2. 3101269' '110413' '35851' '113503'
 'STON/O 2. 3101294' '2651' 'CA 2144' '19928' '363291' 'SOTON/OQ 392089'
 '36568' 'PC 17582' '113760' 'LINE' 'S.C./PARIS 2079' '2691' '29104'
 'SC/Paris 2163' '3101295' 'PP 9549' '2648' 'PC 17760' 'W./C. 6607'
 'A./5. 2152' '370365' '347067' '364500' '65303' '370129' '234686'
 'A/4. 34244' '113803' '113776' '113804' '349912' '3101295' 'PC 17608'
 'C.A. 34651' '2667' '220845' '111428' '343095' '113505' '350034' '244310'
 '3101278' '2665' 'PC 17569' '13568' '2620' '7540' '312993'
 'SC/PARIS 2146' '2678' 'F.C.C. 13529' '2699' '211536' '347088' 'CA. 2343'
 '347077' '2694' '347088' '1601' '12233' 'SOTON/OQ 392086' '113798'
 '370370' 'P/PP 3381' '2695' '3101296' '226875' '349240' '364516' '113056'
 'S.O.C. 14879' 'S.O.C. 14879' '368703' '371110' '31027' 'S.O./P.P. 751'
 '394140' '239855' '13509' '112277' '345773' '348124' '239853' '113043'
 '250644' '29750' 'PC 17610' '218629' '358585' '374910' '349225' '31418'
 '233866' '349246' '110413' '29103' '347082' '239853' 'C 7077' 'PC 17485'
 '248733' '349228' 'A/5. 2151' '349234' '349223' 'PC 17485' 'PP 4348'
 '11751' '17453' '29106' '349212' '11774' '347073' 'C.A. 31026' 'PC 17477'
 '330919' '248738' 'C.A. 31921' '349253' '367226' '223596' '347083'
 '347088' 'PC 17592' 'CA. 2343' 'SC/AH 3085' '350047' '35273' '2672'
 'A/4 45380' '347082' '347088' '347080' '370377' '250649' 'PC 17759'
 '29105' '244367' '345783' '250647' '29106' '345767' '4138'
 'SOTON/O.Q. 392078' '4133' 'PC 17582' '113781' '24160' 'PC 17755'
 '112058' '4136' '350050' 'SOTON/OQ 3101317' '248706' '347076' '113776'
 'PC 17569' '330931' 'SC/AH Basle 541' '345773' '110152' 'PC 17593'
 '362316' '13507' '347742' '349243' '250649' '347060' '7534' '695'
 '113781' '27849' '2663' '233639' '26360' 'A/5 3902' '31028' '392096'
 '65306' '4133' 'C.A. 6212' 'SOTON/O.Q. 3101312' 'SC/PARIS 2167' '237565'
 'CA. 2343' '239854' 'PC 17483' '348123' '236852' '347743' '6563' '349241'
 '28424' '3101264' '347468' '2685' '2908' '347077' 'SOTON/O.Q. 3101311'
 'SOTON/OQ 3101316' '335677' 'A/5. 3336' '110564' '364851' '231919'
 '349909' '365222' '250653' '17474' '2677' '243847' '244367' '7598'
 '112052' '250651' '350404' 'W./C. 14263' '113509' '113788' '244361'
 '2691' '315153' 'F.C.C. 13529' '350026' '113767' 'C 7076' '248740'
 '345769' '345774' '336439' '343275' 'W/C 14208' '347069' '12749' 'LINE'
 '2626' '349256' '237736' 'C.A. 37671' 'C.A. 24580' 'PC 17611' '29750'
 '350046' '367226' '11765' '248727' '19943' '392092' '2689' '12460'
 '11668' 'PC 17612' 'PC 17761' 'CA 2144' 'A/4. 20589' 'SC 1748' '349236'
 '364498' 'A/4 48871' '2661' '367229' '349909' '349237' '373450'
 'PC 17756' '36973' '11769' '1601' 'C.A. 2315' 'SC/PARIS 2149' '343276'
 '347081' '19950' '113028' '392096' '19950' 'SOTON/OQ 392082' '19950'
 '17463' '2627' '35273' 'PC 17590' '239853' '349257' '27042' '36866'
 '113572' 'F.C.C. 13529' '349209' '364499' '248747' '244358'
 'STON/O 2. 3101292' '347054' '250648' '230136' 'SOTON/O.Q. 3101306'
 '230080' 'PC 17757' '113806' '28220' '110152' 'SW/PP 751' 'PC 17757'
 '363294' 'C.A. 34260' 'PC 17601' '345764' '26707' '371362' 'C 17369'
 'PC 17757' '1601' '315098' '113798' 'A/5 21173' '350407' 'W./C. 6608'
 'W./C. 6608' '244270' '349233' '349248' '36947' '349239' '113781'
 '231945' '4137' '220367' '250652' '349213' '17421' 'PC 17572' 'PC 17597'
 'PC 17477' '237789' '17421' 'A/5 21172' 'A/5 3540' '349218' '35273'
 '349254' '3101295' '345779' '36928' '19988' '24160' 'A/4 48871'
 'SC/Paris 2123' '4133' 'STON/O 2. 3101286' 'PC 17476' 'STON/O 2. 3101274'
 'PC 17318' '29106' 'W./C. 6608' '11771' '248727' '341826' '345765'
 '376564' 'C.A. 34651' 'A/5. 3337' '349216' '11753' '349247' '315089'
 '347077' '330979' '230136' 'PC 17604' '36967' 'SO/C 14885' '372622'
 '1601' '7553' '367230']

In [37]:
df = dataframe.copy()
sex = df['Sex'].values
sex_int = []
for s in sex :
    sex_int.append(1 if s == 'male' else 0)
df['Sex'] = sex_int
df.drop('Name', axis = 1, inplace = True)
df.drop('Ticket', axis = 1, inplace = True)
df.drop('Cabin', axis = 1, inplace = True)
df.drop('Embarked', axis = 1, inplace = True)
ages = df['Age'].fillna(0)


survived_female_ages = np.array(df['Survived'] * (1-df['Sex']) * ages )
indices_sfa = np.nonzero(survived_female_ages)
count_sfa = len(survived_female_ages[indices_sfa])
sum_sfa = np.sum(survived_female_ages)
mean_sfa = sum_sfa/count_sfa

not_survived_female_ages = np.array((1 - df['Survived']) * (1-df['Sex']) * ages )
indices_nsfa = np.nonzero(not_survived_female_ages)
count_nsfa = len(not_survived_female_ages[indices_nsfa])
sum_nsfa = np.sum(not_survived_female_ages)
mean_nsfa = sum_nsfa/count_nsfa

survived_male_ages = np.array(df['Survived'] * (df['Sex']) * ages )
indices_sma = np.nonzero(survived_male_ages)

count_sma = len(survived_male_ages[indices_sma])
sum_sma = np.sum(survived_male_ages)
mean_sma = sum_sma/count_sma

not_survived_male_ages = np.array((1 - df['Survived']) * (df['Sex']) * ages )
indices_nsma = np.nonzero(not_survived_male_ages)

count_nsma = len(not_survived_male_ages[indices_nsma])
sum_nsma = np.sum(not_survived_male_ages)
mean_nsma = sum_nsma/count_nsma



#for i in np.argwhere(np.isnan(df.values[i][2])):
#    if df.values[0][1] == 1 and df.values[0][6] == 1:
#        df.values[0][2]
#print(survived_female_ages, not_survived_female_ages, survived_male_ages, not_survived_male_ages)
#print(survived_female_ages!=0, not_survived_female_ages!=0, survived_male_ages!=0, not_survived_male_ages!=0)

print(sum_sfa, sum_nsfa, sum_sma, sum_nsma)
print(count_sfa, count_nsfa, count_sma, count_nsma)

print(mean_sfa, mean_nsfa, mean_sma, mean_nsma)

mean_age = np.array(ages).mean()
print(mean_age)

4330.25 1292.0 2085.25 8212.0
152 49 76 259
28.488486842105264 26.367346938775512 27.4375 31.706563706563706
23.831586826347305

In [76]:

df.loc[indices_sfa]['Age'] = mean_sfa

KeyError: '[  0   6  10  22  30  33  43  50  53  63  64  75  76  77  78  79  82  84\n  91  92  96 108 111 113 118 119 120 121 122 124 131 135 141 146 148 149\n 152 154 156 158 160 165 172 175 176 184 187 191 192 211 212 214 218 220\n 226 228 232 243 247 260 266 273 282 285 286 290 293 295 299 307 309 320\n 324 326 327 336 347 358 360 376 377 378 383 386 387 390 392 397 399 405\n 406 409 412 415 417 419 426 428 429 432 434 437 438 439 445 448 450 452\n 455 456 463 466 480 488 496 513 514 525 528 529 534 547 556 558 561 563\n 566 567 572 578 579 586 587 590 591 592 593 597 603 606 614 620 622 623\n 625 626 635 637 639 652 658 663] not in index'

In [66]:
df.loc[indices_sfa]

     Pclass  Sex   Age  SibSp  Parch      Fare  Survived
0         2    0  29.0      1      0   26.0000         1
6         1    0  35.0      1      0   53.1000         1
10        3    0  23.0      0      0    7.5500         1
22        2    0  40.0      0      0   15.7500         1
30        1    0  39.0      1      1   79.6500         1
33        3    0  26.0      0      0    7.8542         1
43        1    0  41.0      0      0  134.5000         1
50        2    0  50.0      0      0   10.5000         1
53        3    0  31.0      1      1   20.5250         1
63        1    0  35.0      1      0   83.4750         1
64        1    0  26.0      0      0   78.8500         1
75        2    0  28.0      0      0   13.0000         1
76        3    0   1.0      1      1   11.1333         1
77        1    0  48.0      1      0   39.6000         1
78        1    0  38.0      1      0   71.2833         1
79        3    0  36.0      1      0   17.4000         1
82        1    0  18.0      1      0  227.5250         1
84        1    0  54.0      1      0   78.2667         1
91        2    0  32.0      0      0   13.0000         1
92        1    0  36.0      0      2   71.0000         1
96        2    0   8.0      0      2   26.2500         1
108       1    0  14.0      1      2  120.0000         1
111       1    0  48.0      0      0   25.9292         1
113       3    0   1.0      0      2   15.7417         1
118       3    0  21.0      0      0    7.6500         1
119       3    0  13.0      0      0    7.2292         1
120       2    0  25.0      0      1   26.0000         1
121       2    0  28.0      0      0   13.0000         1
122       2    0  32.5      0      0   13.0000         1
124       1    0  32.0      0      0   76.2917         1
..      ...  ...   ...    ...    ...       ...       ...
556       1    0  39.0      1      1   83.1583         1
558       1    0  53.0      2      0   51.4792         1
561       2    0  27.0      1      0   13.8583         1
563       3    0  22.0      0      0    7.7500         1
566       3    0  27.0      0      1   12.4750         1
567       1    0  23.0      3      2  263.0000         1
572       1    0  31.0      1      0  113.2750         1
578       1    0  38.0      0      0   80.0000         1
579       2    0  45.0      1      1   26.2500         1
586       2    0  30.0      0      0   13.0000         1
587       2    0   4.0      2      1   39.0000         1
590       1    0  42.0      0      0  227.5250         1
591       1    0  33.0      1      0   53.1000         1
592       2    0  34.0      1      1   32.5000         1
593       1    0  16.0      0      0   86.5000         1
597       2    0  34.0      0      0   10.5000         1
603       1    0  38.0      0      0  227.5250         1
606       1    0  30.0      0      0   31.0000         1
614       1    0  52.0      1      0   78.2667         1
620       2    0  18.0      0      2   13.0000         1
622       1    0  39.0      1      1  110.8833         1
623       1    0  49.0      1      0   76.7292         1
625       1    0  24.0      0      0   69.3000         1
626       2    0  25.0      1      1   30.0000         1
635       1    0  31.0      0      2  164.8667         1
637       1    0  15.0      0      1  211.3375         1
639       2    0  22.0      1      2   41.5792         1
652       2    0  33.0      1      2   27.7500         1
658       3    0  38.0      1      5   31.3875         1
663       2    0  17.0      0      0   10.5000         1

[152 rows x 7 columns]

In [ ]:
df.fillna(mean_age, inplace = True)
print(df)
df.describe()

X_df = df.drop('Survived', axis = 1)
X_train = X_df.values
Y_train = df['Survived'].values

print("Shape of X_train ", X_train.shape)
print("Shape of Y_train ", Y_train.shape)

test_dataframe = pd.read_csv("test_titanic_x_test.csv", delimiter = ",")


test_df = test_dataframe.copy()
sex = test_df['Sex'].values
sex_int = []
for s in sex :
    sex_int.append(1 if s == 'male' else 0)
test_df['Sex'] = sex_int
test_df.drop('Name', axis = 1, inplace = True)
test_df.drop('Ticket', axis = 1, inplace = True)
test_df.drop('Cabin', axis = 1, inplace = True)
test_df.drop('Embarked', axis = 1, inplace = True)
ages = test_df['Age'].fillna(0)
mean_age = np.array(ages).mean()
print(mean_age)
test_df.fillna(mean_age, inplace = True)
print(test_df)
test_df.describe()

X_test = test_df.values

print("Shape of X_test ", X_test.shape)

In [65]:
model = LogisticRegression(tol = 0.000001, solver = 'saga', max_iter = 10000000, C = 0.1, warm_start = True)
model.fit(X_train, Y_train)
Y_pred = model.predict(X_test)

print("Training Score : ", model.score(X_train, Y_train))

#Training Score :  0.784431137725 
#Training Score :  0.790419161677 (tol = 0.000001, solver = 'saga', max_iter = 10000000, C = 1, warm_start = True)
# (tol = 0.000001, solver = 'saga', max_iter = 10000000, C = 0.5, warm_start = True)

Training Score :  0.790419161677

In [66]:
np.savetxt("y_pred.csv", Y_pred)

In [69]:
model.get_params

<bound method BaseEstimator.get_params of LogisticRegression(C=0.1, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=10000000, multi_class='ovr',
          n_jobs=1, penalty='l2', random_state=None, solver='saga',
          tol=1e-06, verbose=0, warm_start=True)>

In [36]:
print(df)
print(df.values[0][2])

     Pclass  Sex    Age  SibSp  Parch      Fare  Survived
0         2    0  29.00      1      0   26.0000         1
1         3    1    NaN      0      0    8.0500         0
2         2    1  39.00      0      0   26.0000         0
3         3    0  29.00      0      4   21.0750         0
4         3    1  25.00      0      0    7.0500         0
5         3    1  34.50      0      0    6.4375         0
6         1    0  35.00      1      0   53.1000         1
7         3    1  23.00      0      0    7.8958         0
8         2    1    NaN      0      0   13.0000         1
9         3    1  50.00      0      0    8.0500         0
10        3    0  23.00      0      0    7.5500         1
11        3    1    NaN      0      0    7.2292         0
12        2    1  36.00      0      0   13.0000         0
13        3    1    NaN      1      0   15.5000         0
14        3    0    NaN      0      0    7.7500         1
15        3    1  28.00      2      0    7.9250         0
16        3    1  32.00      0      0    7.8542         1
17        3    1  42.00      0      0    7.5500         0
18        1    1  38.00      0      1  153.4625         0
19        3    0    NaN      0      0    7.7500         1
20        1    1  38.00      0      0    0.0000         0
21        3    0    NaN      0      2   15.2458         0
22        2    0  40.00      0      0   15.7500         1
23        3    1  24.50      0      0    8.0500         0
24        3    0    NaN      0      0    7.2250         1
25        3    0    NaN      8      2   69.5500         0
26        1    1  39.00      0      0    0.0000         0
27        1    1  22.00      0      0  135.6333         0
28        3    1  16.00      0      0    7.7750         0
29        2    1  30.00      0      0   13.0000         0
..      ...  ...    ...    ...    ...       ...       ...
638       3    1  24.00      2      0   24.1500         0
639       2    0  22.00      1      2   41.5792         1
640       3    0    NaN      3      1   25.4667         0
641       3    1  32.00      0      0    7.9250         1
642       1    1  42.00      0      0   26.2875         1
643       3    1  17.00      0      0    7.1250         0
644       1    1    NaN      0      0   25.9250         0
645       2    1   0.83      1      1   18.7500         1
646       3    0   9.00      2      2   34.3750         0
647       1    1  58.00      0      0   29.7000         0
648       2    1  28.00      0      1   33.0000         0
649       3    1  26.00      0      0    8.0500         0
650       3    1  47.00      0      0    9.0000         0
651       3    1    NaN      1      0   16.1000         0
652       2    0  33.00      1      2   27.7500         1
653       3    0  47.00      1      0   14.5000         0
654       3    1    NaN      0      0    7.8958         0
655       1    1  42.00      1      0   52.5542         1
656       3    1  36.00      0      0    7.8958         0
657       3    1  38.00      0      0    8.6625         0
658       3    0  38.00      1      5   31.3875         1
659       3    1    NaN      0      0    7.8292         0
660       2    1   1.00      2      1   39.0000         1
661       1    0    NaN      1      0   82.1708         1
662       1    1  47.00      0      0   34.0208         0
663       2    0  17.00      0      0   10.5000         1
664       3    1    NaN      0      0    7.7500         0
665       3    1  32.00      0      0   56.4958         1
666       3    0  22.00      0      0    9.8375         0
667       3    0    NaN      1      0   15.5000         1

[668 rows x 7 columns]
29.0